{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #from Section 4 Lecture 36\
myplot <- function(data, rows)\{\
  Data <- data[rows,,drop=F] # we are saying use the rows as the data\
  matplot(t(Data),type="b", pch=15:18, col = c(1:4,6))\
  legend("bottomleft", inset=0.01, legend = Players[rows], col = c(1:4,6), pch=15:18, horiz = F)\
\}\
myplot(Games)\
\
#let's have a play; first Salary metrics\
myplot(Salary)\
myplot(Salary / Games)\
myplot(Salary / FieldGoals)\
\
#In Game metrics\
myplot(MinutesPlayed)\
myplot(Points)\
\
#In Game Metrics Normalized\
myplot(FieldGoals / Games)\
myplot(FieldGoals / FieldGoalAttempts)\
myplot(FieldGoalAttempts / Games)\
myplot(Points / Games)\
\
#interesting observations\
myplot(MinutesPlayed / Games)\
myplot(Games)\
\
#Time is valuable\
myplot(FieldGoals / MinutesPlayed)\
\
#Player style, 2 or 3 point goals\
#note: includes foul shots as points with each Field Goal\
myplot(Points / FieldGoals)\
\
#play with treemap\
#\
myplot2 <- function(data, rows)\{\
  Data <- data[rows,,drop=F] # we are saying use the rows as the data\
  itreemap(t(Data),type="b", pch=15:18, col = c(1:4,6))\
  legend("bottomleft", inset=0.01, legend = Players[rows], col = c(1:4,6), pch=15:18, horiz = F)\
\}\
myplot2(Games)\
\
itreemap()\
install.packages("treemap")\
packages("treemap")\
\
}